# Project: Projet1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = setup.o main.o common/camera.o common/collision.o common/decor.o common/heightmap.o common/player.o common/vehicules.o
LINKOBJ  = setup.o main.o common/camera.o common/collision.o common/decor.o common/heightmap.o common/player.o common/vehicules.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lmingw32 force3D/maths/vector.a force3D/maths/matrix.a force3D/collision/libboundingBox.a force3D/entities/camera/libcamera.a force3D/loader/libloader.a force3D/gameEngine/libgameLoop.a force3D/entities/object/libobject.a force3D/gameEngine/libCopyBuffer.a force3D/pixel/libdrawPixels.a force3D/pixel/libpixel.a force3D/entities/sky/libsky.a force3D/entities/heightmap/libheightmap.a
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projet1.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

setup.o: setup.cpp
	$(CPP) -c setup.cpp -o setup.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

common/camera.o: common/camera.cpp
	$(CPP) -c common/camera.cpp -o common/camera.o $(CXXFLAGS)

common/collision.o: common/collision.cpp
	$(CPP) -c common/collision.cpp -o common/collision.o $(CXXFLAGS)

common/decor.o: common/decor.cpp
	$(CPP) -c common/decor.cpp -o common/decor.o $(CXXFLAGS)

common/heightmap.o: common/heightmap.cpp
	$(CPP) -c common/heightmap.cpp -o common/heightmap.o $(CXXFLAGS)

common/player.o: common/player.cpp
	$(CPP) -c common/player.cpp -o common/player.o $(CXXFLAGS)

common/vehicules.o: common/vehicules.cpp
	$(CPP) -c common/vehicules.cpp -o common/vehicules.o $(CXXFLAGS)
