# Project: Projet1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o gameSetup.o common/objloader.o common/skybox.o common/vector.o common/car.o common/decor.o common/matrix.o common/grid.o common/camera.o common/pixel.o common/racetrack.o common/boundingBox.o common/collisionDetection.o common/GUI.o common/carAI.o common/composant_vehicule.o gameLoop.o
LINKOBJ  = main.o gameSetup.o common/objloader.o common/skybox.o common/vector.o common/car.o common/decor.o common/matrix.o common/grid.o common/camera.o common/pixel.o common/racetrack.o common/boundingBox.o common/collisionDetection.o common/GUI.o common/carAI.o common/composant_vehicule.o gameLoop.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/library/SDL2-2.0.12/x86_64-w64-mingw32/lib" -L"C:/library/SDL2_ttf-2.19.3/x86_64-w64-mingw32/lib" -lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/library/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2" -I"C:/library/SDL2_ttf-2.19.3/x86_64-w64-mingw32/include/SDL2"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/library/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2" -I"C:/library/SDL2_ttf-2.19.3/x86_64-w64-mingw32/include/SDL2"
BIN      = Projet1.exe
CXXFLAGS = $(CXXINCS) -std=c++0x
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

gameSetup.o: gameSetup.cpp
	$(CPP) -c gameSetup.cpp -o gameSetup.o $(CXXFLAGS)

common/objloader.o: common/objloader.cpp
	$(CPP) -c common/objloader.cpp -o common/objloader.o $(CXXFLAGS)

common/skybox.o: common/skybox.cpp
	$(CPP) -c common/skybox.cpp -o common/skybox.o $(CXXFLAGS)

common/vector.o: common/vector.cpp
	$(CPP) -c common/vector.cpp -o common/vector.o $(CXXFLAGS)

common/car.o: common/car.cpp
	$(CPP) -c common/car.cpp -o common/car.o $(CXXFLAGS)

common/decor.o: common/decor.cpp
	$(CPP) -c common/decor.cpp -o common/decor.o $(CXXFLAGS)

common/matrix.o: common/matrix.cpp
	$(CPP) -c common/matrix.cpp -o common/matrix.o $(CXXFLAGS)

common/grid.o: common/grid.cpp
	$(CPP) -c common/grid.cpp -o common/grid.o $(CXXFLAGS)

common/camera.o: common/camera.cpp
	$(CPP) -c common/camera.cpp -o common/camera.o $(CXXFLAGS)

common/pixel.o: common/pixel.cpp
	$(CPP) -c common/pixel.cpp -o common/pixel.o $(CXXFLAGS)

common/racetrack.o: common/racetrack.cpp
	$(CPP) -c common/racetrack.cpp -o common/racetrack.o $(CXXFLAGS)

common/boundingBox.o: common/boundingBox.cpp
	$(CPP) -c common/boundingBox.cpp -o common/boundingBox.o $(CXXFLAGS)

common/collisionDetection.o: common/collisionDetection.cpp
	$(CPP) -c common/collisionDetection.cpp -o common/collisionDetection.o $(CXXFLAGS)

common/GUI.o: common/GUI.cpp
	$(CPP) -c common/GUI.cpp -o common/GUI.o $(CXXFLAGS)

common/carAI.o: common/carAI.cpp
	$(CPP) -c common/carAI.cpp -o common/carAI.o $(CXXFLAGS)

common/composant_vehicule.o: common/composant_vehicule.cpp
	$(CPP) -c common/composant_vehicule.cpp -o common/composant_vehicule.o $(CXXFLAGS)

gameLoop.o: gameLoop.cpp
	$(CPP) -c gameLoop.cpp -o gameLoop.o $(CXXFLAGS)
